# IJA-project

./: GameFactory.java  Homework2Test.java  Main.java  build.xml  testInput
common/: Bishop.java  BoardField.java  Checkers.java  Chess.java  Field.java  Figure.java  Game.java  King.java  Knight.java  Man.java  Pawn.java  Queen.java  Rook.java
data/: game1
game/: Board.java
gui/: FieldGUI.java  FigureGUI.java
src/: GameFactory.java  Main.java
src/common/: Bishop.java  BoardField.java  Chess.java  Field.java  Figure.java  Game.java  King.java  Knight.java  Pawn.java  Queen.java  Rook.java
src/game/: Board.java
src/gui/: FieldGUI.java  FieldLabelGUI.java  FigureGUI.java
