<project name="IJA-Project" basedir="." default="main">

    <property name="src.dir"     value="src"/>
    <property name="build.dir"   value="build"/>
    <property name="dest.dir"     value="dest"/>
    <property name="lib.dir"     value="lib"/>
    <property name="doc.dir"     value="doc"/>
    <property name="main-class"  value="Main"/>

    <target name="clean">
        <delete dir="${build.dir}"/>
        <delete dir="${dest.dir}"/>
    </target>

    <target name="compile" depends="copy-images">
        <mkdir dir="${build.dir}"/>
        <javac srcdir="${src.dir}" destdir="${build.dir}"/>

        <mkdir dir="${dest.dir}"/>
        <jar destfile="${dest.dir}/${ant.project.name}.jar" basedir="${build.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
            </manifest>
        </jar>
    </target>

    <target name="copy-images">
        <mkdir dir="${build.dir}"/>
        <copy todir="${build.dir}" >
            <fileset dir="${lib.dir}" includes="*png"/>
        </copy>
        <mkdir dir="${dest.dir}"/>
        <copy todir="${dest.dir}" >
            <fileset dir="${lib.dir}" includes="*png"/>
        </copy>
    </target>

    <target name="run" depends="compile">
        <java jar="${dest.dir}/${ant.project.name}.jar" fork="true"/>
    </target>

    <target name="doc" description="generate documentation">
        <mkdir dir="${doc.dir}"/>
        <javadoc sourcepath="${src.dir}" destdir="${doc.dir}"/>
    </target>

    <target name="main" depends="clean,run"/>

</project>
